# quan-li-danh-hieu-BE

./: WebApplication1.sln
MISA.FRESHER032023.COMMON/: MISA.FRESHER032023.COMMON.csproj  Resource.Designer.cs  Resource.resx
MISA.FRESHER032023.COMMON/Constant/: ErrorCodeConst.cs
MISA.FRESHER032023.COMMON/Enums/: Alignment.cs  EmulationLevel.cs  EmulationStatus.cs  EmulationTarget.cs  EmulationType.cs  MappingType.cs  ValidateMaxLength.cs
MISA.FRESHER032023.COMMON/Exceptions/: BaseException.cs  InternalException.cs  NotFoundException.cs
MISA.FRESHER032023.COMMON/Helper/: CheckObjectEmptyFieldsOrNegativeValues.cs  CommentEmptyCells.cs  ConverEmulationDataToEnum.cs  ConvertEnumToData.cs  ExcelUntil.cs
MISA.FRESHER032023.COMMON/Models/: Emulation.cs
MISA.FRESHER032023.COMMON/Models/Base/: BaseEntity.cs  EmulationExcel.cs  FieldIndex.cs  MappingTableBase.cs  StatisticalEmulation.cs
MISA.FRESHERWEB032023.DEMO.Repository/: BaseExportRepository.cs  BaseImportRepository.cs  IBaseExportRepository.cs  IBaseImportRepository.cs  MISA.FRESHERWEB032023.DL.csproj
MISA.FRESHERWEB032023.DEMO.Repository/Entity/: BaseEntity.cs
MISA.FRESHERWEB032023.DEMO.Repository/Repository/: BaseRepository.cs  IBaseRepository.cs
MISA.FRESHERWEB032023.DEMO.Services/: MISA.FRESHERWEB032023.BL.csproj
MISA.FRESHERWEB032023.DEMO.Services/AutoMapper/: EmulationProfile.cs
MISA.FRESHERWEB032023.DEMO.Services/Dto/: EmulationCreateDto.cs  EmulationDto.cs  EmulationExcelDto.cs  EmulationUpdateDto.cs
MISA.FRESHERWEB032023.DEMO.Services/Params/: EmulationCreateParam.cs  EmulationParam.cs  EmulationUpdateParam.cs
MISA.FRESHERWEB032023.DEMO.Services/Services/: BaseService.cs  IBaseService.cs
MISA.FRESHERWEB032023.DEMO.Services/Services/EmulationService/: EmulationService.cs  IEmulationService.cs
MISA.FRESHERWEB032023.DEMO.Services/Services/ExportAndImportService/: BaseExportService.cs  BaseImportService.cs  EmulationExportService.cs  EmulationImportService.cs  IBaseExportService.cs  IBaseImportService.cs  IEmulationExportService.cs  IEmulationImportService.cs
UnitTest/: MISA.FRESHERWEB032023.UNITTEST.csproj
UnitTest/Services/: EmulationServiceTests.cs
WebApplication1/: MISA.FresherWeb032023.csproj  Program.cs
WebApplication1/Controllers/: BaseController.cs  EmulationControler.cs  EmulationExportController.cs  EmulationImportController.cs
WebApplication1/Controllers/BaseExportAndImport/: BaseExportController.cs  BaseImportController.cs
WebApplication1/Controllers/Middlewares/: ExceptionMiddleware.cs
WebApplication1/Properties/: launchSettings.json
(+9 files in other folders)
