D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\bin\Debug\net6.0\MISA.FRESHERWEB032023.DEMO.BL.deps.json
D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\bin\Debug\net6.0\MISA.FRESHERWEB032023.DEMO.BL.dll
D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\bin\Debug\net6.0\MISA.FRESHERWEB032023.DEMO.BL.pdb
D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\obj\Debug\net6.0\MISA.FRESHERWEB032023.DEMO.BL.csproj.AssemblyReference.cache
D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\obj\Debug\net6.0\MISA.FRESHERWEB032023.DEMO.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\obj\Debug\net6.0\MISA.FRESHERWEB032023.DEMO.BL.AssemblyInfoInputs.cache
D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\obj\Debug\net6.0\MISA.FRESHERWEB032023.DEMO.BL.AssemblyInfo.cs
D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\obj\Debug\net6.0\MISA.FRESHERWEB032023.DEMO.BL.csproj.CoreCompileInputs.cache
D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\obj\Debug\net6.0\MISA.FRESHERWEB032023.DEMO.BL.dll
D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\obj\Debug\net6.0\refint\MISA.FRESHERWEB032023.DEMO.BL.dll
D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\obj\Debug\net6.0\MISA.FRESHERWEB032023.DEMO.BL.pdb
D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\obj\Debug\net6.0\ref\MISA.FRESHERWEB032023.DEMO.BL.dll
D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\bin\Debug\net6.0\MISA.FRESHERWEB032023.DEMO.DL.dll
D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\bin\Debug\net6.0\MISA.FRESHERWEB032023.DEMO.DL.pdb
D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\obj\Debug\net6.0\MISA.FRESHERWEB032023.DEMO.BL.csproj.CopyComplete
D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\bin\Debug\net6.0\MISA.FRESHER032023.COMMON.dll
D:\Misa.ASP.NET\WebApplication1\MISA.FRESHERWEB032023.DEMO.Services\bin\Debug\net6.0\MISA.FRESHER032023.COMMON.pdb
